# todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoc/: LiveDataTestUtil.java
app/src/androidTest/java/com/example/todoc/database/dao/: TaskDaoTest.java
app/src/androidTest/java/com/example/todoc/ui/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/example/todoc/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoc/database/: CleanUPTodocDatabase.java
app/src/main/java/com/example/todoc/database/dao/: TaskDao.java
app/src/main/java/com/example/todoc/di/: Injection.java
app/src/main/java/com/example/todoc/entity/: Project.java  Task.java
app/src/main/java/com/example/todoc/enums/: SortMethod.java
app/src/main/java/com/example/todoc/repository/: TaskRepository.java
app/src/main/java/com/example/todoc/ui/activities/: MainActivity.java
app/src/main/java/com/example/todoc/ui/recyclerView/: TasksAdapter.java
app/src/main/java/com/example/todoc/ui/viewmodels/: TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
